<!DOCTYPE html>

<head>
    <title>Trip Overview</title>
    <!-- link to bootstrap stylesheet-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<!-- link to css stykesheet-->
<link rel="stylesheet" href="assets/css/style.css">
<!-- Google Font -->
<link href="https://fonts.googleapis.com/css?family=Jura|Lobster" rel="stylesheet">
</head>
<body>
    <div class="page-header">
        <h1 class="main-header"><a class="link-to-home" href="home.html">RoadTrip Planner</a></h1>  
    </div>
 <div class="container">
 	<div id="overviewImage">
 	<!-- "Your Trip Name" to be replaced with trip name from sql table -->
		<h1 id="overviewTripName">Your Trip Name</h1>
		<img src="./assets/images/convertible.jpg" alt="..." class="img-responsive img-rounded center-block" id="overview-jumbo"> 
</div>
 	<div class="row">
        <!-- <div class="col-sm-12 col-md-2 col-lg-2"> -->
          <ul class="nav nav-pills nav-stacked navbar-left">
 				<li><a href="./addMember.html"><span class="nav">Members</span></a></li>
 				<li><a href="./transportation"><span class="nav">Transportation</span></a></li>
 				<li><a href="./selectItems.html"><span class="nav">Necessities</span></a></li>
		 </ul>
		 <div class="col-sm-12 col-md-10 col-lg-10" id="overview-intro">
		 	<!-- all ___ are to be replaced with trip specific data from sql tables -->
		 	<h3>You're upcoming trip to ________ on _______</h3>	
		 	<h4> _____ friends are going</h4>
		 	<h4> ______ cars are going</h4>
		 	<h4> The forecast for _____ is: </h4>
		 </div>		
	</div>
</div>
</body>
</html>
